<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <nav>Mi Ecommerce</nav>
        <main>
            <div class="cards">
                <img src="./assets/img/perfume.webp" alt="">
                <div class="card-content">
                    <h2 class="cards-title">Perfume</h2>
                    <span>31.400</span>
                    <footer>
                        <button class="boton">Comprar</button>
                    </footer>
                    
                    
                </div>
                
            </div>
            <div class="cards">
                <img src="./assets/img/accesorio1.webp" alt="">
                <div class="card-content">
                    <h2 class="cards-title">Accesorios</h2>
                    <span>68.900</span>
                    <footer>
                        <button class="boton">Comprar</button>
                    </footer>
                    
                </div>
                
            </div>
            <div class="cards">
                <img src="./assets/img/Poleron-hoodie---Negro---H-M-CL.webp" alt="">
                <div class="card-content">
                    <h2 class="cards-title">Poleron</h2>
                    <span>29.700</span>
                    <footer>
                        <button class="boton">Comprar</button>
                    </footer>
                    
                </div>
                
            </div>
            <div class="cards">
                <img src="./assets/img/D_NQ_NP_834335-MLC52575709256_112022-O.webp" alt="">
                <div class="card-content">
                    <h2 class="cards-title">Zapatos</h2>
                <span>44.700</span>
                <footer>
                    <button class="boton">Comprar</button>
                </footer>
                   
                </div>
                
            </div>
    </main>
        <aside>
            <div>
                <h4>Categorias</h4>
            </div>
            <div>
                <button>Perfumes</button>
                <samp>(13)</samp>
            </div>
            <div>
                <button>Ropa</button>
                <samp>(21)</samp>
            </div>
            <div>
                <button>Accesorios</button>
                <samp>(41)</samp>
            </div>
            <div>
                <button>Zapatos</button>
                <samp>(10)</samp>
            </div>
        </aside>
        <footer>@miecommerce</footer>
    </div>